# cus

./: pom.xml
doc/: cusdb.sql
src/main/java/com/ptmcc/: ResourceConfig.java  SpringBootStart.java
src/main/java/com/ptmcc/bean/: Access.java  Activity.java  Record.java  User.java  UserInfo.java
src/main/java/com/ptmcc/common/: JsonResult.java  JsonResultEnum.java  JsonResultMethod.java
src/main/java/com/ptmcc/config/: MybatisPlusConfig.java
src/main/java/com/ptmcc/controller/: ActivityController.java  RecordController.java  TestController.java  UserController.java
src/main/java/com/ptmcc/mapper/: AccessMapper.java  ActivityMapper.java  RecordMapper.java
src/main/java/com/ptmcc/util/: MasUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  lottery.html  survey.html  wxerror.html
src/main/resources/static/css/: style_zxdt_xm.css
src/main/resources/static/js/: layer.js  lottery.js
src/main/resources/static/js/cus/: dialog2.js  dialog_am.js
